[gd_scene load_steps=3 format=3 uid="uid://c81oohdhbaf0y"]

[ext_resource type="PackedScene" uid="uid://fmxv1aacj5nc" path="res://entities/mobs/zombie/zombie.tscn" id="1_y8ghy"]
[ext_resource type="PackedScene" uid="uid://bhmx2bkb3mcap" path="res://entities/player/player.tscn" id="2_7wxdm"]

[node name="Field" type="Node2D"]

[node name="Zombie" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_y8ghy")]
position = Vector2(745, 417)
player = NodePath("../Player")

[node name="Zombie2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_y8ghy")]
position = Vector2(817, 227)
player = NodePath("../Player")

[node name="Zombie3" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_y8ghy")]
position = Vector2(423, 99)
player = NodePath("../Player")

[node name="Zombie4" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_y8ghy")]
position = Vector2(258, 205)
player = NodePath("../Player")

[node name="Zombie5" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_y8ghy")]
position = Vector2(92, 250)
player = NodePath("../Player")

[node name="Zombie6" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_y8ghy")]
position = Vector2(237, 72)
player = NodePath("../Player")

[node name="Zombie7" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_y8ghy")]
position = Vector2(847, 74)
player = NodePath("../Player")

[node name="Zombie8" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_y8ghy")]
position = Vector2(525, 149)
player = NodePath("../Player")

[node name="Zombie9" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_y8ghy")]
position = Vector2(441, 339)
player = NodePath("../Player")

[node name="Zombie10" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_y8ghy")]
position = Vector2(201, 434)
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_7wxdm")]
position = Vector2(51, 51)
