[gd_scene load_steps=15 format=3 uid="uid://bhmx2bkb3mcap"]

[ext_resource type="Script" uid="uid://dcth32k01p4d2" path="res://entities/player/player.gd" id="1_fkugw"]
[ext_resource type="Texture2D" uid="uid://biqsf83tstoxi" path="res://entities/player/assets/Player.png" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://4j5ax7d2m7u3" path="res://common/stateMachine/stateMachine.tscn" id="2_abrql"]
[ext_resource type="Script" uid="uid://bdhlk3yt10dr0" path="res://entities/player/states/idleState.gd" id="3_bls4j"]
[ext_resource type="Script" uid="uid://c6ln0iqeu78om" path="res://entities/player/states/moveState.gd" id="4_fkugw"]
[ext_resource type="PackedScene" uid="uid://1pp8jw5odpso" path="res://common/components/velocity/velocityComponent.tscn" id="6_8fjmc"]
[ext_resource type="PackedScene" uid="uid://1kj2iq4p63nj" path="res://common/components/hurtbox/hurtboxComponent.tscn" id="7_26q78"]
[ext_resource type="PackedScene" uid="uid://bf8r0vvk3mqm3" path="res://common/components/health/healthComponent.tscn" id="8_bectd"]
[ext_resource type="PackedScene" uid="uid://coos8sjb0fwpu" path="res://common/components/flipOnMouse/flipOnMouseComponent.tscn" id="10_wvtmh"]
[ext_resource type="PackedScene" uid="uid://c05ghbirgw0rv" path="res://common/components/rotateOnMouse/rotateOnMouseComponent.tscn" id="11_7thud"]
[ext_resource type="PackedScene" uid="uid://bc8pnynosrjcd" path="res://entities/player/inventory/inventory.tscn" id="12_a1qjk"]
[ext_resource type="PackedScene" uid="uid://yttrtgh1mv8" path="res://entities/player/inventory/InventoryBar.tscn" id="13_j3ovn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_26q78"]
radius = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a1qjk"]
radius = 5.0
height = 40.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 64
script = ExtResource("1_fkugw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryBar" parent="CanvasLayer" node_paths=PackedStringArray("inventory") instance=ExtResource("13_j3ovn")]
unique_name_in_owner = true
inventory = NodePath("../../Inventory")

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(0, -21)

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture = ExtResource("1_symyc")

[node name="HurtboxComponent" parent="Pivot" node_paths=PackedStringArray("health_component") instance=ExtResource("7_26q78")]
collision_layer = 2
collision_mask = 8
health_component = NodePath("../../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/HurtboxComponent"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_26q78")

[node name="MovementStateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("2_abrql")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("3_bls4j")
player = NodePath("../..")

[node name="Move" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_fkugw")
player = NodePath("../..")

[node name="VelocityComponent" parent="." instance=ExtResource("6_8fjmc")]
speed = 250.0

[node name="HealthComponent" parent="." instance=ExtResource("8_bectd")]

[node name="FlipOnMouseComponent" parent="." instance=ExtResource("10_wvtmh")]

[node name="RotateOnMouseComponent" parent="." instance=ExtResource("11_7thud")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="objectCollisions" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a1qjk")
debug_color = Color(0.501961, 0.501961, 0.501961, 0.454902)

[node name="Inventory" parent="." instance=ExtResource("12_a1qjk")]
unique_name_in_owner = true

[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]
[connection signal="item_added" from="Inventory" to="CanvasLayer/InventoryBar" method="_on_inventory_item_added"]
[connection signal="selected_item_changed" from="Inventory" to="." method="_on_inventory_selected_item_changed"]
[connection signal="selected_item_changed" from="Inventory" to="CanvasLayer/InventoryBar" method="_on_inventory_selected_item_changed"]
