[gd_scene load_steps=12 format=3 uid="uid://bhmx2bkb3mcap"]

[ext_resource type="Script" uid="uid://dcth32k01p4d2" path="res://entities/player/player.gd" id="1_fkugw"]
[ext_resource type="Texture2D" uid="uid://biqsf83tstoxi" path="res://entities/player/assets/Player.png" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://4j5ax7d2m7u3" path="res://common/stateMachine/stateMachine.tscn" id="2_abrql"]
[ext_resource type="Script" uid="uid://bdhlk3yt10dr0" path="res://entities/player/states/idleState.gd" id="3_bls4j"]
[ext_resource type="Script" uid="uid://c6ln0iqeu78om" path="res://entities/player/states/moveState.gd" id="4_fkugw"]
[ext_resource type="PackedScene" uid="uid://1pp8jw5odpso" path="res://common/components/velocity/velocityComponent.tscn" id="6_8fjmc"]
[ext_resource type="PackedScene" uid="uid://1kj2iq4p63nj" path="res://common/components/hurtbox/hurtboxComponent.tscn" id="7_26q78"]
[ext_resource type="PackedScene" uid="uid://bf8r0vvk3mqm3" path="res://common/components/health/healthComponent.tscn" id="8_bectd"]
[ext_resource type="PackedScene" uid="uid://c4c1lf1xgmou7" path="res://entities/items/guns/pistol/pistol.tscn" id="9_bectd"]
[ext_resource type="PackedScene" uid="uid://coos8sjb0fwpu" path="res://common/components/flipOnMouse/flipOnMouseComponent.tscn" id="10_wvtmh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_26q78"]
radius = 22.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fkugw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_symyc")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("2_abrql")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("3_bls4j")
player = NodePath("../..")

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_fkugw")
player = NodePath("../..")

[node name="VelocityComponent" parent="." instance=ExtResource("6_8fjmc")]
speed = 250.0

[node name="HealthComponent" parent="." instance=ExtResource("8_bectd")]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_26q78")]
collision_layer = 2
collision_mask = 8
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_26q78")

[node name="Pistol" parent="." instance=ExtResource("9_bectd")]
position = Vector2(24, 0)

[node name="FlipOnMouseComponent" parent="." instance=ExtResource("10_wvtmh")]
