[gd_scene load_steps=2 format=3 uid="uid://c4c1lf1xgmou7"]

[ext_resource type="Texture2D" uid="uid://dwgjtbsmpgd5t" path="res://entities/items/guns/pistol/assets/Pistol.png" id="1_wfjhr"]

[node name="Pistol" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 0)
texture = ExtResource("1_wfjhr")
