[gd_scene load_steps=4 format=3 uid="uid://fmxv1aacj5nc"]

[ext_resource type="Texture2D" uid="uid://ltw1iovpfud" path="res://entities/zombie/assets/Zombie.png" id="1_ao7cg"]
[ext_resource type="Script" uid="uid://da3y2qcqg177y" path="res://entities/zombie/zombie.gd" id="1_gvcbw"]
[ext_resource type="PackedScene" uid="uid://1pp8jw5odpso" path="res://common/components/velocity/velocityComponent.tscn" id="3_uc8qh"]

[node name="Zombie" type="CharacterBody2D"]
script = ExtResource("1_gvcbw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ao7cg")

[node name="VelocityComponent" parent="." instance=ExtResource("3_uc8qh")]
speed = 35
